client/public/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Map Maker</title>
    <link rel="stylesheet" href="./vendor/normalize-css/normalize.css">
    <link rel="stylesheet" href="./stylesheets/main.css">
  </head>
  <body>
    <div id="app-layout-region"></div>
    <script id="app_layout" type="text/x-handlebars-template">
      <div id="app-actionbar-region"></div>
      <div id="app-map-region"></div>
    </script>
    <script id="navbar_layout" type="text/x-handlebars-template">
      <div id="toolbar">
        <button id="rotate-clockwise">Rotate Clockwise</button>
        <button id="rotate-counter-clockwise">Rotate Counter-Clockwise</button>
        <select id="tileTypePicker">
          <option>stone_tiles_2x2_01</option>
          <option>stone_tiles_4x4_01</option>
          <option>stone_altar_4x4_01</option>
          <option>stone_pit_2x4_01</option>
          <option>stone_stairs_2x2_01</option>
          <option>stone_stairs_2x2_02</option>
          <option>black_pit_2x4_01</option>
        </select>
        <button id="new-tile">New Tile</button>
      </div>
    </script>
    <script id="map_layout" type="text/x-handlebars-template"><img id="mover" src="./img/stone_altar_4x4_01.jpg" class="tile"></script>
    <script data-main="./javascript/main.js" src="./vendor/requirejs/require.js"></script>
  </body>
</html>

client/resources/jade/index.jade
doctype html
html(lang="en-US")
  head
    meta(charset="UTF-8")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="black-translucent")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")
    title Map Maker
    link(rel="stylesheet" href="./vendor/normalize-css/normalize.css")
    link(rel="stylesheet" href="./stylesheets/main.css")

  body

    div#app-layout-region

    script#app_layout(type="text/x-handlebars-template")
      include templates/app_layout
    script#navbar_layout(type="text/x-handlebars-template")
      include templates/navbar_layout
    script#map_layout(type="text/x-handlebars-template")
      include templates/map_layout

    script(data-main="./javascript/main.js", src="./vendor/requirejs/require.js")
